<Project Sdk="IKVM.NET.Sdk/8.12.0">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>IKVM cross-compiled .NET 8/9 class library of Saxon HE 10.9</Title>
        <Version>10.9.14</Version>
        <Authors>Martin Honnen</Authors>
        <Description>This is the result of IKVM cross-compiling the Saxon HE 10.9 Java software to .NET 8 and .NET 9.</Description>
        <Copyright>Copyright (c) 2025 Martin Honnen</Copyright>
        <PackageReleaseNotes>This is the initial release dual packaged for .NET 8 and .NET 9 with the new IKVM 8.10.3/Maven 1.8.2 based on the latest 422 build of the Java 8/1.8 JDK</PackageReleaseNotes>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageTags>XSLT;XSLT-3.0;XQuery;XQuery-3.1;XML;XPath;XPath-3.1;JSON;transformation</PackageTags>
        <PackageProjectUrl>https://github.com/martin-honnen/SaxonHE10Net31/tree/master/SaxonHE10Net31</PackageProjectUrl>
        <RepositoryUrl>https://github.com/martin-honnen/SaxonHE10Net31/tree/master/SaxonHE10Net31</RepositoryUrl>
		    <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
	
    <ItemGroup>
      <Compile Remove="net\sf\saxon\Version.java" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="IKVM.Maven.Sdk" Version="1.9.3" />
		<MavenReference Include="net.sf.saxon:Saxon-HE" Version="10.9" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="net\sf\saxon\dotnet\DotNetCollationFactory.java" />
	  <None Include="net\sf\saxon\dotnet\DotNetComparator.java" />
	  <None Include="net\sf\saxon\dotnet\DotNetDocumentWrapper.java" />
	  <None Include="net\sf\saxon\dotnet\DotNetDomBuilder.java" />
	  <None Include="net\sf\saxon\dotnet\DotNetDomDestination.java" />
	  <None Include="net\sf\saxon\dotnet\DotNetEnumerableCollection.java" />
	  <None Include="net\sf\saxon\dotnet\DotNetExternalObjectType.java" />
	  <None Include="net\sf\saxon\dotnet\DotNetInputStream.java" />
	  <None Include="net\sf\saxon\dotnet\DotNetIterator.java" />
	  <None Include="net\sf\saxon\dotnet\DotNetNodeWrapper.java" />
	  <None Include="net\sf\saxon\dotnet\DotNetObjectModel.java" />
	  <None Include="net\sf\saxon\dotnet\DotNetObjectValue.java" />
	  <None Include="net\sf\saxon\dotnet\DotNetOutputStream.java" />
	  <None Include="net\sf\saxon\dotnet\DotNetPlatform.java" />
	  <None Include="net\sf\saxon\dotnet\DotNetPullProvider.java" />
	  <None Include="net\sf\saxon\dotnet\DotNetReader.java" />
	  <None Include="net\sf\saxon\dotnet\DotNetReceiver.java" />
	  <None Include="net\sf\saxon\dotnet\DotNetRegexIterator.java" />
	  <None Include="net\sf\saxon\dotnet\DotNetRegularExpression.java" />
	  <None Include="net\sf\saxon\dotnet\DotNetStandardModuleURIResolver.java" />
	  <None Include="net\sf\saxon\dotnet\DotNetTokenIterator.java" />
	  <None Include="net\sf\saxon\dotnet\DotNetURIResolver.java" />
	  <None Include="net\sf\saxon\dotnet\DotNetWriter.java" />
	  <None Include="net\sf\saxon\Version.java" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<!--<ItemGroup>
	  <PackageReference Update="IKVM.MSBuild" Version="8.4.4" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="IKVM" Version="8.4.4" />
	</ItemGroup>-->
	
</Project>