# SaxonHE10Net31

./: README.md  SaxonHE10Net31.sln
SaxonHE10Net31/: README.md  SaxonHE10Net31.msbuildproj
SaxonHE10Net31/net/sf/saxon/: Version.java
SaxonHE10Net31/net/sf/saxon/dotnet/: DotNetCollationFactory.java  DotNetComparator.java  DotNetDocumentWrapper.java  DotNetDomBuilder.java  DotNetDomDestination.java  DotNetEnumerableCollection.java  DotNetExternalObjectType.java  DotNetInputStream.java  DotNetIterator.java  DotNetNodeWrapper.java  DotNetObjectModel.java  DotNetObjectValue.java  DotNetOutputStream.java  DotNetPlatform.java  DotNetPullProvider.java  DotNetReader.java  DotNetReceiver.java  DotNetRegexIterator.java  DotNetRegularExpression.java  DotNetStandardModuleURIResolver.java  DotNetTokenIterator.java  DotNetURIResolver.java  DotNetWriter.java  package-info.java
SaxonHE10Net31Api/: Configuration.cs  Destination.cs  Errors.cs  Extensibility.cs  Feature.cs  FeatureKeys.cs  Model.cs  NamespaceConstant.cs  README.md  SaxonHE10Net31Api.csproj  Schema.cs  Types.cs  XPath.cs  XQuery.cs  Xslt.cs
SaxonHE10Net31Samples/: ExamplesHE.cs  SaxonHE10Net31Samples.csproj  testoutput.xml  testoutput2.xml
SaxonHE10Net31Samples/Properties/: launchSettings.json
SaxonHE10Net31Samples/samples/play/: play.html  scene1.html  scene10.html  scene11.html  scene12.html  scene13.html  scene14.html  scene15.html  scene2.html  scene3.html  scene4.html  scene5.html  scene6.html  scene7.html  scene8.html  scene9.html
SaxonHE10Net31XQuery/: Query.cs  README.md  SaxonHE10Net31XQuery.csproj
SaxonHE10Net31XQuery/Properties/: launchSettings.json
SaxonHE10Net6Xslt/: README.md  SaxonHE10Net31Xslt.csproj  Transform.cs
SaxonHE10Net6Xslt/Properties/: launchSettings.json
