<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>.NET 6/8 command line app/dotnet tool to run XQuery 3.1 with Saxon 10.9 HE under .NET 6 or .NET 8</Title>
    <Version>10.9.11</Version>
    <Authors>Martin Honnen</Authors>
    <Copyright>Copyright (c) 2024 Martin Honnen</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>XQuery;XQuery-3.1;XML;JSON;XPath;XPath-3.1</PackageTags>
    <PackageReleaseNotes>This is the initial release of a dual package for .NET 6 and .NET 8 with the new IKVM 8.10.1/Maven 1.8.0 using the latest build 422 of the Java 8/1.8 JDK</PackageReleaseNotes>
    <PackAsTool>True</PackAsTool>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <PackageProjectUrl>https://github.com/martin-honnen/SaxonHE10Net31/tree/master/SaxonHE10Net31XQuery</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/martin-honnen/SaxonHE10Net31/tree/master/SaxonHE10Net31XQuery</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaxonHE10Net31Api\SaxonHE10Net31Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
