<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>.NET 8 command line app/dotnet tool to run XSLT 3.0 using Saxon 10.9 HE</Title>
    <Version>10.9.8.8</Version>
    <Authors>Martin Honnen</Authors>
    <Description>This is a .NET 8 command line app/dotnet tool to run XSLT 3.0 with Saxon 10.9 HE.</Description>
    <Copyright>Copyright (c) 2024 Martin Honnen</Copyright>
    <PackageReleaseNotes>This is the initial release for .NET 8.</PackageReleaseNotes>
    <PackAsTool>True</PackAsTool>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>XSLT;XSLT-3.1;XML;JSON;transformation</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageProjectUrl>https://github.com/martin-honnen/SaxonHE10Net31/tree/master/SaxonHE10Net6Xslt</PackageProjectUrl>
	<RepositoryUrl>https://github.com/martin-honnen/SaxonHE10Net31/tree/master/SaxonHE10Net6Xslt</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaxonHE10Net31Api\SaxonHE10Net31Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
