<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>.NET 8/9 command line app/dotnet tool to run XSLT 3.0 using Saxon 10.9 HE</Title>
    <Version>10.9.14</Version>
    <Authors>Martin Honnen</Authors>
    <Description>This is a .NET 8/9 command line app/dotnet tool to run XSLT 3.0 with Saxon 10.9 HE.</Description>
    <Copyright>Copyright (c) 2025 Martin Honnen</Copyright>
    <PackageReleaseNotes>This is the initial release with a dual package for .NET 8 and .NET 9 with the new IKVM 8.12.0/Maven 1.9.3 using the latest build 452-b09 of the Java 8/1.8 JDK</PackageReleaseNotes>
    <PackAsTool>True</PackAsTool>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>XSLT;XSLT-3.1;XML;JSON;transformation</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/martin-honnen/SaxonHE10Net31/tree/master/SaxonHE10Net6Xslt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/martin-honnen/SaxonHE10Net31/tree/master/SaxonHE10Net6Xslt</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaxonHE10Net31Api\SaxonHE10Net31Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
